\relax 
\citation{peralta_demonstration_2013,breuer_laser-based_2013,breuer_dielectric_2014,leedle_dielectric_2015,leedle_laser_2015,wootton_demonstration_2016}
\citation{plettner_proposed_2006,hughes_method_2017}
\citation{soong_laser_2013}
\citation{england_dielectric_2014,wootton_dielectric_2016}
\citation{hughes_-chip_2017}
\citation{peralta_demonstration_2013,breuer_laser-based_2013,breuer_dielectric_2014,leedle_dielectric_2015,leedle_laser_2015,wootton_demonstration_2016}
\citation{plettner_proposed_2006,hughes_method_2017}
\citation{soong_laser_2013}
\citation{england_dielectric_2014,wootton_dielectric_2016,wootton_towards_2017}
\citation{hughes_-chip_2017}
\citation{hughes_method_2017}
\citation{cesar_optical_2018}
\citation{hughes_method_2017}
\citation{miller_self-configuring_2013,miller_perfect_2015}
\citation{miller_sorting_2015,annoni_unscrambling_2017,miller_setting_2017,miller_self-configuring_2018}
\citation{harris_quantum_2017,metcalf_multiphoton_2013,aspuru-guzik_photonic_2012,obrien_photonic_2009}
\citation{shen_deep_2017,hughes_2018_training}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Reconfigurable Photonic Circuit for Control of Dielectric Laser Accelerators}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{hughes_-chip_2017}
\citation{reck_experimental_1994,clements_optimal_2016,shen_deep_2017}
\newlabel{sec:system}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Reconfigurable control system}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Schematic of the proposed DLA laser delivery control system.} An input pulse (large red arrow) is focused to an array of grating couplers on the surface of the chip. The pulse is directly coupled into several waveguides, likely with random phase and power distribution. To mitigate this issue, the waveguides next enter a mesh of MZIs, which is sequentialally adjusted, using the protocol from this paper, to provide uniform output powers. A layer of optical phase shifters is applied to each waveguide to ensure that the pulses are in phase once they reach the accelerator gap. Lithographically-defined bends then spread the waveguides such that they power a longer length of acceleration. These bends are also designed to provide a group delay to the pulses such that they reach the accelerator as the same time as a moving electron bunch. Finally, the waveguides are tapered and are coupled into the accelerator structure, where they will provide energy gain to the electron beam.}}{2}{}}
\newlabel{fig:setup}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Diagram of MZI mesh for power distribution.} \textbf  {a}, Diagram of a single MZI consisting of two input ports and two output ports. Where the two arms come together, a 50-50 beam-splitter operation is performed. The blue regions indicate tunable optical phase shifters with added phases marked as $\theta $ and $\phi $. \textbf  {b}, The MZI represents a tunable unitary transformation on its inputs $[u_1, u_2]^T$ to give outputs $[v_1, v_2]^T$. \textbf  {c}, Simplified diagram representing an MZI in the following figures. One may think of this element as a tunable power switch. \textbf  {d}, Individual MZIs are combined into meshes, which may implement tunable unitary operations on several inputs. Shown is a 'Clements' Mesh geometry, which was used in this work. \textbf  {e}, Schematic of the Clements mesh in \textbf  {d} using the simple MZI diagram in \textbf  {c}.}}{2}{}}
\newlabel{fig:mesh}{{2}{2}{}{}{}}
\citation{clements_optimal_2016}
\citation{reck_experimental_1994}
\citation{cesar_optical_2018}
\citation{hughes_-chip_2017}
\citation{chang_silicon_2014}
\citation{hughes_method_2017}
\citation{hughes_-chip_2017}
\newlabel{sec:algo}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Power Distribution Protocol}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Sequential algorithm for tuning single MZI.} The red square outlines the MZI being tuned. Black arrows on the left indicate input power to the current layer, black arrows on the right indicate desired output powers (uniform in this case). The dotted line separates the mesh into powers above and below the MZI. \textbf  {a} When there is more power needed in the ports above the MZI than are supplied in the ports leading into the MZI and above, the MZI should output all of its power to its top output port. \textbf  {b} When there is more power needed in the ports below the MZI than are supplied in the ports leading into the MZI and below, the MZI should send all of its power to the bottom output port. \textbf  {c} In the intermediate case, the MZI should output just enough power to its top and bottom output ports to match the target power requirements.}}{4}{}}
\newlabel{fig:algo}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Demonstration of mesh optimization for equal power distribution.} \textbf  {a}-\textbf  {f} The powers in each port after optimizing the mesh for uniform output power given several random input powers. The vertical axis represents the input port and the horizontal axis represents the layer. Power flows from left to right. Equalization is achieved, on average, after only around 5 layers given this network with 30 ports.}}{5}{}}
\newlabel{fig:equalization}{{4}{5}{}{}{}}
\newlabel{sec:demo}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Demonstration}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Analysis of mesh performance vs. number of input ports}. We plot the mean-squared-error of the power in each layer with the target power}}{5}{}}
\newlabel{fig:scaling}{{5}{5}{}{}{}}
\newlabel{sec:discussion}{{V}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}{}}
\citation{hughes_2018_training}
\citation{hughes_method_2017}
\citation{hughes_2018_training}
\bibdata{mainNotes,DLA_Phase_Control}
\bibcite{peralta_demonstration_2013}{{1}{2013}{{Peralta\ \emph  {et~al.}}}{{Peralta, Soong, England, Colby, Wu, Montazeri, McGuinness, McNeur, Leedle, Walz, Sozer, Cowan, Schwartz, Travish,\ and\ Byer}}}
\bibcite{breuer_laser-based_2013}{{2}{2013}{{Breuer\ and\ Hommelhoff}}{{}}}
\bibcite{breuer_dielectric_2014}{{3}{2014}{{Breuer\ \emph  {et~al.}}}{{Breuer, McNeur,\ and\ Hommelhoff}}}
\bibcite{leedle_dielectric_2015}{{4}{2015{}}{{Leedle\ \emph  {et~al.}}}{{Leedle, Ceballos, Deng, Solgaard, Fabian~Pease, Byer,\ and\ Harris}}}
\bibcite{leedle_laser_2015}{{5}{2015{}}{{Leedle\ \emph  {et~al.}}}{{Leedle, Fabian~Pease, Byer,\ and\ Harris}}}
\bibcite{wootton_demonstration_2016}{{6}{2016{}}{{Wootton\ \emph  {et~al.}}}{{Wootton, Wu, Cowan, Hanuka, Makasyuk, Peralta, Soong, Byer,\ and\ Joel~England}}}
\bibcite{plettner_proposed_2006}{{7}{2006}{{Plettner\ \emph  {et~al.}}}{{Plettner, Lu,\ and\ Byer}}}
\bibcite{hughes_method_2017}{{8}{2017{}}{{Hughes\ \emph  {et~al.}}}{{Hughes, Veronis, Wootton, Joel~England,\ and\ Fan}}}
\bibcite{soong_laser_2013}{{9}{2013}{{Soong\ \emph  {et~al.}}}{{Soong, Byer, Colby, England,\ and\ Peralta}}}
\bibcite{england_dielectric_2014}{{10}{2014}{{England\ \emph  {et~al.}}}{{England, Noble, Bane, Dowell, Ng, Spencer, Tantawi, Wu, Byer, Peralta, Soong, Chang, Montazeri, Wolf, Cowan, Dawson, Gai, Hommelhoff, Huang, Jing, McGuinness, Palmer, Naranjo, Rosenzweig, Travish, Mizrahi, Schachter, Sears, Werner,\ and\ Yoder}}}
\bibcite{wootton_dielectric_2016}{{11}{2016{}}{{Wootton\ \emph  {et~al.}}}{{Wootton, McNeur,\ and\ Leedle}}}
\bibcite{hughes_-chip_2017}{{12}{2017{}}{{Hughes\ \emph  {et~al.}}}{{Hughes, Tan, Zhao, Sapra, Lee, Leedle, Deng, Miao, Black, Qi, Solgaard, Harris, Vuckovic, Byer,\ and\ Fan}}}
\bibcite{wootton_towards_2017}{{13}{2017}{{Wootton\ \emph  {et~al.}}}{{Wootton, Assmann, Black, Byer, Cowan, Deng, Egenolf, England, Fan, Harris, Hartl, Hommelhoff, Hughes, Illmer, Ischebeck, K\IeC {\"a}rtner, Kuropka, Lee, Li, Mayet, McNeur, Mittelbach, Musumeci, Niedermayer, Qi, Rivkin, R\IeC {\"u}hl, Sapra, Sch\IeC {\"o}nenberger, Solgaard, Tafel, Tantawi,\ and\ Vuckovic}}}
\bibcite{cesar_optical_2018}{{14}{2018}{{Cesar\ \emph  {et~al.}}}{{Cesar, Maxson, Musumeci, Shen, England,\ and\ Wootton}}}
\newlabel{sec:conclusion}{{VI}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\bibcite{miller_self-configuring_2013}{{15}{2013}{{Miller}}{{}}}
\bibcite{miller_perfect_2015}{{16}{2015{}}{{Miller}}{{}}}
\bibcite{miller_sorting_2015}{{17}{2015{}}{{Miller}}{{}}}
\bibcite{annoni_unscrambling_2017}{{18}{2017}{{Annoni\ \emph  {et~al.}}}{{Annoni, Guglielmi, Carminati, Ferrari, Sampietro, Miller, Melloni,\ and\ Morichetti}}}
\bibcite{miller_setting_2017}{{19}{2017}{{Miller}}{{}}}
\bibcite{miller_self-configuring_2018}{{20}{2018}{{Miller}}{{}}}
\bibcite{harris_quantum_2017}{{21}{2017}{{Harris\ \emph  {et~al.}}}{{Harris, Steinbrecher, Prabhu, Lahini, Mower, Bunandar, Chen, Wong, Baehr-Jones, Hochberg, Lloyd,\ and\ Englund}}}
\bibcite{metcalf_multiphoton_2013}{{22}{2013}{{Metcalf\ \emph  {et~al.}}}{{Metcalf, Thomas-Peter, Spring, Kundys, Broome, Humphreys, Jin, Barbieri, Steven~Kolthammer, Gates, Smith, Langford, Smith,\ and\ Walmsley}}}
\bibcite{aspuru-guzik_photonic_2012}{{23}{2012}{{Aspuru-Guzik\ and\ Walther}}{{}}}
\bibcite{obrien_photonic_2009}{{24}{2009}{{O'Brien\ \emph  {et~al.}}}{{O'Brien, Furusawa,\ and\ Vu\IeC {\v c}kovi\IeC {\'c}}}}
\bibcite{shen_deep_2017}{{25}{2017}{{Shen\ \emph  {et~al.}}}{{Shen, Harris, Skirlo, Prabhu, Baehr-Jones, Hochberg, Sun, Zhao, Larochelle, Englund,\ and\ Solja\IeC {\v c}i\IeC {\'c}}}}
\bibcite{hughes_2018_training}{{26}{tted}{{Hughes\ \emph  {et~al.}}}{{Hughes, Minkov, Shi,\ and\ Fan}}}
\bibcite{reck_experimental_1994}{{27}{1994}{{Reck\ \emph  {et~al.}}}{{Reck, Zeilinger, Bernstein,\ and\ Bertani}}}
\bibcite{clements_optimal_2016}{{28}{2016}{{Clements\ \emph  {et~al.}}}{{Clements, Humphreys, Metcalf, Kolthammer,\ and\ Walsmley}}}
\bibcite{chang_silicon_2014}{{29}{2014}{{Chang\ and\ Solgaard}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{29}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
