This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: DLA_Phase_Control.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in wootton_towards_2017
You've used 31 entries,
            5847 wiz_defined-function locations,
            1832 strings with 24496 characters,
and the built_in function-call counts, 41223 in all, are:
= -- 1988
> -- 1614
< -- 336
+ -- 489
- -- 439
* -- 7195
:= -- 3607
add.period$ -- 29
call.type$ -- 31
change.case$ -- 120
chr.to.int$ -- 35
cite$ -- 32
duplicate$ -- 3761
empty$ -- 2868
format.name$ -- 923
if$ -- 8253
int.to.chr$ -- 5
int.to.str$ -- 38
missing$ -- 497
newline$ -- 139
num.names$ -- 87
pop$ -- 1413
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 1303
stack$ -- 0
substring$ -- 765
swap$ -- 3968
text.length$ -- 214
text.prefix$ -- 0
top$ -- 10
type$ -- 541
warning$ -- 2
while$ -- 97
width$ -- 0
write$ -- 278
(There were 2 warnings)
