%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{29}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Peralta}\ \emph {et~al.}(2013)\citenamefont
  {Peralta}, \citenamefont {Soong}, \citenamefont {England}, \citenamefont
  {Colby}, \citenamefont {Wu}, \citenamefont {Montazeri}, \citenamefont
  {McGuinness}, \citenamefont {McNeur}, \citenamefont {Leedle}, \citenamefont
  {Walz}, \citenamefont {Sozer}, \citenamefont {Cowan}, \citenamefont
  {Schwartz}, \citenamefont {Travish},\ and\ \citenamefont
  {Byer}}]{peralta_demonstration_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {Peralta}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Soong}},
  \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {England}}, \bibinfo
  {author} {\bibfnamefont {E.~R.}\ \bibnamefont {Colby}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Wu}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Montazeri}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {McGuinness}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {McNeur}}, \bibinfo {author} {\bibfnamefont {K.~J.}\
  \bibnamefont {Leedle}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Walz}}, \bibinfo {author} {\bibfnamefont {E.~B.}\ \bibnamefont {Sozer}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Cowan}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Schwartz}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Travish}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.~L.}\ \bibnamefont {Byer}},\ }\href {\doibase
  10.1038/nature12664} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\
  }\textbf {\bibinfo {volume} {503}},\ \bibinfo {pages} {91} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Breuer}\ and\ \citenamefont
  {Hommelhoff}(2013)}]{breuer_laser-based_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Breuer}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Hommelhoff}},\ }\href {\doibase 10.1103/PhysRevLett.111.134803} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {111}},\ \bibinfo {pages} {134803} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Breuer}\ \emph {et~al.}(2014)\citenamefont {Breuer},
  \citenamefont {McNeur},\ and\ \citenamefont
  {Hommelhoff}}]{breuer_dielectric_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Breuer}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {McNeur}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Hommelhoff}},\
  }\href {\doibase 10.1088/0953-4075/47/23/234004} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Physics B: Atomic, Molecular and Optical
  Physics}\ }\textbf {\bibinfo {volume} {47}},\ \bibinfo {pages} {234004}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leedle}\ \emph
  {et~al.}(2015{\natexlab{a}})\citenamefont {Leedle}, \citenamefont {Ceballos},
  \citenamefont {Deng}, \citenamefont {Solgaard}, \citenamefont {Fabian~Pease},
  \citenamefont {Byer},\ and\ \citenamefont {Harris}}]{leedle_dielectric_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~J.}\ \bibnamefont
  {Leedle}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ceballos}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Deng}}, \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Solgaard}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Fabian~Pease}}, \bibinfo {author}
  {\bibfnamefont {R.~L.}\ \bibnamefont {Byer}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~S.}\ \bibnamefont {Harris}},\ }\href {\doibase
  10.1364/OL.40.004344} {\bibfield  {journal} {\bibinfo  {journal} {Optics
  Letters}\ }\textbf {\bibinfo {volume} {40}},\ \bibinfo {pages} {4344}
  (\bibinfo {year} {2015}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leedle}\ \emph
  {et~al.}(2015{\natexlab{b}})\citenamefont {Leedle}, \citenamefont
  {Fabian~Pease}, \citenamefont {Byer},\ and\ \citenamefont
  {Harris}}]{leedle_laser_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~J.}\ \bibnamefont
  {Leedle}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Fabian~Pease}}, \bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont
  {Byer}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Harris}},\ }\href {\doibase 10.1364/OPTICA.2.000158} {\bibfield  {journal}
  {\bibinfo  {journal} {Optica}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo
  {pages} {158} (\bibinfo {year} {2015}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wootton}\ \emph
  {et~al.}(2016{\natexlab{a}})\citenamefont {Wootton}, \citenamefont {Wu},
  \citenamefont {Cowan}, \citenamefont {Hanuka}, \citenamefont {Makasyuk},
  \citenamefont {Peralta}, \citenamefont {Soong}, \citenamefont {Byer},\ and\
  \citenamefont {Joel~England}}]{wootton_demonstration_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~P.}\ \bibnamefont
  {Wootton}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wu}},
  \bibinfo {author} {\bibfnamefont {B.~M.}\ \bibnamefont {Cowan}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Hanuka}}, \bibinfo {author}
  {\bibfnamefont {I.~V.}\ \bibnamefont {Makasyuk}}, \bibinfo {author}
  {\bibfnamefont {E.~A.}\ \bibnamefont {Peralta}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Soong}}, \bibinfo {author} {\bibfnamefont
  {R.~L.}\ \bibnamefont {Byer}}, \ and\ \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Joel~England}},\ }\href {\doibase 10.1364/OL.41.002696}
  {\bibfield  {journal} {\bibinfo  {journal} {Optics Letters}\ }\textbf
  {\bibinfo {volume} {41}},\ \bibinfo {pages} {2696} (\bibinfo {year}
  {2016}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Plettner}\ \emph {et~al.}(2006)\citenamefont
  {Plettner}, \citenamefont {Lu},\ and\ \citenamefont
  {Byer}}]{plettner_proposed_2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Plettner}}, \bibinfo {author} {\bibfnamefont {P.~P.}\ \bibnamefont {Lu}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont {Byer}},\ }\href
  {\doibase 10.1103/PhysRevSTAB.9.111301} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Special Topics - Accelerators and Beams}\ }\textbf
  {\bibinfo {volume} {9}},\ \bibinfo {pages} {111301} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hughes}\ \emph
  {et~al.}(2017{\natexlab{a}})\citenamefont {Hughes}, \citenamefont {Veronis},
  \citenamefont {Wootton}, \citenamefont {Joel~England},\ and\ \citenamefont
  {Fan}}]{hughes_method_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Hughes}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Veronis}},
  \bibinfo {author} {\bibfnamefont {K.~P.}\ \bibnamefont {Wootton}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Joel~England}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Fan}},\ }\href {\doibase
  10.1364/OE.25.015414} {\bibfield  {journal} {\bibinfo  {journal} {Optics
  Express}\ }\textbf {\bibinfo {volume} {25}},\ \bibinfo {pages} {15414}
  (\bibinfo {year} {2017}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Soong}\ \emph {et~al.}(2013)\citenamefont {Soong},
  \citenamefont {Byer}, \citenamefont {Colby}, \citenamefont {England},\ and\
  \citenamefont {Peralta}}]{soong_laser_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Soong}}, \bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont {Byer}},
  \bibinfo {author} {\bibfnamefont {E.~R.}\ \bibnamefont {Colby}}, \bibinfo
  {author} {\bibfnamefont {R.~J.}\ \bibnamefont {England}}, \ and\ \bibinfo
  {author} {\bibfnamefont {E.~A.}\ \bibnamefont {Peralta}}\ }(\bibinfo {year}
  {2013})\ pp.\ \bibinfo {pages} {511--515}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {England}\ \emph {et~al.}(2014)\citenamefont
  {England}, \citenamefont {Noble}, \citenamefont {Bane}, \citenamefont
  {Dowell}, \citenamefont {Ng}, \citenamefont {Spencer}, \citenamefont
  {Tantawi}, \citenamefont {Wu}, \citenamefont {Byer}, \citenamefont {Peralta},
  \citenamefont {Soong}, \citenamefont {Chang}, \citenamefont {Montazeri},
  \citenamefont {Wolf}, \citenamefont {Cowan}, \citenamefont {Dawson},
  \citenamefont {Gai}, \citenamefont {Hommelhoff}, \citenamefont {Huang},
  \citenamefont {Jing}, \citenamefont {McGuinness}, \citenamefont {Palmer},
  \citenamefont {Naranjo}, \citenamefont {Rosenzweig}, \citenamefont {Travish},
  \citenamefont {Mizrahi}, \citenamefont {Schachter}, \citenamefont {Sears},
  \citenamefont {Werner},\ and\ \citenamefont
  {Yoder}}]{england_dielectric_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {England}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Noble}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Bane}}, \bibinfo {author}
  {\bibfnamefont {D.~H.}\ \bibnamefont {Dowell}}, \bibinfo {author}
  {\bibfnamefont {C.-K.}\ \bibnamefont {Ng}}, \bibinfo {author} {\bibfnamefont
  {J.~E.}\ \bibnamefont {Spencer}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Tantawi}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Wu}}, \bibinfo {author} {\bibfnamefont {R.~L.}\
  \bibnamefont {Byer}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Peralta}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Soong}},
  \bibinfo {author} {\bibfnamefont {C.-M.}\ \bibnamefont {Chang}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Montazeri}}, \bibinfo {author}
  {\bibfnamefont {S.~J.}\ \bibnamefont {Wolf}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Cowan}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Dawson}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Gai}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Hommelhoff}}, \bibinfo {author} {\bibfnamefont {Y.-C.}\ \bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Jing}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {McGuinness}}, \bibinfo
  {author} {\bibfnamefont {R.~B.}\ \bibnamefont {Palmer}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Naranjo}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Rosenzweig}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Travish}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Mizrahi}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Schachter}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Sears}}, \bibinfo {author} {\bibfnamefont {G.~R.}\
  \bibnamefont {Werner}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~B.}\
  \bibnamefont {Yoder}},\ }\href {\doibase 10.1103/RevModPhys.86.1337}
  {\bibfield  {journal} {\bibinfo  {journal} {Reviews of Modern Physics}\
  }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages} {1337} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wootton}\ \emph
  {et~al.}(2016{\natexlab{b}})\citenamefont {Wootton}, \citenamefont {McNeur},\
  and\ \citenamefont {Leedle}}]{wootton_dielectric_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~P.}\ \bibnamefont
  {Wootton}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {McNeur}}, \
  and\ \bibinfo {author} {\bibfnamefont {K.~J.}\ \bibnamefont {Leedle}},\ }in\
  \href {\doibase 10.1142/9789813209589_0005} {\emph {\bibinfo {booktitle}
  {Reviews of {Accelerator} {Science} and {Technology}}}}\ (\bibinfo
  {publisher} {WORLD SCIENTIFIC},\ \bibinfo {year} {2016})\ pp.\ \bibinfo
  {pages} {105--126}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hughes}\ \emph
  {et~al.}(2017{\natexlab{b}})\citenamefont {Hughes}, \citenamefont {Tan},
  \citenamefont {Zhao}, \citenamefont {Sapra}, \citenamefont {Lee},
  \citenamefont {Leedle}, \citenamefont {Deng}, \citenamefont {Miao},
  \citenamefont {Black}, \citenamefont {Qi}, \citenamefont {Solgaard},
  \citenamefont {Harris}, \citenamefont {Vuckovic}, \citenamefont {Byer},\ and\
  \citenamefont {Fan}}]{hughes_-chip_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~W.}\ \bibnamefont
  {Hughes}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Tan}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Zhao}}, \bibinfo {author}
  {\bibfnamefont {N.~V.}\ \bibnamefont {Sapra}}, \bibinfo {author}
  {\bibfnamefont {Y.~J.}\ \bibnamefont {Lee}}, \bibinfo {author} {\bibfnamefont
  {K.~J.}\ \bibnamefont {Leedle}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Deng}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Miao}}, \bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont {Black}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Qi}}, \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Solgaard}}, \bibinfo {author}
  {\bibfnamefont {J.~S.}\ \bibnamefont {Harris}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Vuckovic}}, \bibinfo {author}
  {\bibfnamefont {R.~L.}\ \bibnamefont {Byer}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Fan}},\ }\href
  {http://arxiv.org/abs/1709.04441} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv:1709.04441 [physics]}\ } (\bibinfo {year} {2017}{\natexlab{b}})},\
  \bibinfo {note} {arXiv: 1709.04441}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wootton}\ \emph {et~al.}(2017)\citenamefont
  {Wootton}, \citenamefont {Assmann}, \citenamefont {Black}, \citenamefont
  {Byer}, \citenamefont {Cowan}, \citenamefont {Deng}, \citenamefont {Egenolf},
  \citenamefont {England}, \citenamefont {Fan}, \citenamefont {Harris},
  \citenamefont {Hartl}, \citenamefont {Hommelhoff}, \citenamefont {Hughes},
  \citenamefont {Illmer}, \citenamefont {Ischebeck}, \citenamefont {Kärtner},
  \citenamefont {Kuropka}, \citenamefont {Lee}, \citenamefont {Li},
  \citenamefont {Mayet}, \citenamefont {McNeur}, \citenamefont {Mittelbach},
  \citenamefont {Musumeci}, \citenamefont {Niedermayer}, \citenamefont {Qi},
  \citenamefont {Rivkin}, \citenamefont {Rühl}, \citenamefont {Sapra},
  \citenamefont {Schönenberger}, \citenamefont {Solgaard}, \citenamefont
  {Tafel}, \citenamefont {Tantawi},\ and\ \citenamefont
  {Vuckovic}}]{wootton_towards_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Wootton}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Assmann}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Black}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Byer}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Cowan}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Deng}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Egenolf}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {England}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Fan}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Harris}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Hartl}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Hommelhoff}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Hughes}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Illmer}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Ischebeck}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Kärtner}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Kuropka}}, \bibinfo {author} {\bibfnamefont {Y.~J.}\
  \bibnamefont {Lee}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Mayet}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {McNeur}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Mittelbach}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Musumeci}}, \bibinfo {author}
  {\bibfnamefont {U.}~\bibnamefont {Niedermayer}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Qi}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Rivkin}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Rühl}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Sapra}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Schönenberger}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {Solgaard}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Tafel}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Tantawi}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Vuckovic}},\ }\href {\doibase
  10.18429/JACoW-IPAC2017-WEYB1} {\ ,\ \bibinfo {pages} {2520} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cesar}\ \emph {et~al.}(2018)\citenamefont {Cesar},
  \citenamefont {Maxson}, \citenamefont {Musumeci}, \citenamefont {Shen},
  \citenamefont {England},\ and\ \citenamefont {Wootton}}]{cesar_optical_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Cesar}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Maxson}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Musumeci}}, \bibinfo
  {author} {\bibfnamefont {X.}~\bibnamefont {Shen}}, \bibinfo {author}
  {\bibfnamefont {R.~J.}\ \bibnamefont {England}}, \ and\ \bibinfo {author}
  {\bibfnamefont {K.~P.}\ \bibnamefont {Wootton}},\ }\href
  {http://arxiv.org/abs/1801.01115} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv:1801.01115 [physics]}\ } (\bibinfo {year} {2018})},\ \bibinfo {note}
  {arXiv: 1801.01115}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Miller}(2013)}]{miller_self-configuring_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.~B.}\
  \bibnamefont {Miller}},\ }\href {\doibase 10.1364/PRJ.1.000001} {\bibfield
  {journal} {\bibinfo  {journal} {Photonics Research}\ }\textbf {\bibinfo
  {volume} {1}},\ \bibinfo {pages} {1} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Miller}(2015{\natexlab{a}})}]{miller_perfect_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.~B.}\
  \bibnamefont {Miller}},\ }\href {\doibase 10.1364/OPTICA.2.000747} {\bibfield
   {journal} {\bibinfo  {journal} {Optica}\ }\textbf {\bibinfo {volume} {2}},\
  \bibinfo {pages} {747} (\bibinfo {year} {2015}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Miller}(2015{\natexlab{b}})}]{miller_sorting_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.~B.}\
  \bibnamefont {Miller}},\ }\href {\doibase 10.1126/science.aaa6801} {\bibfield
   {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume}
  {347}},\ \bibinfo {pages} {1423} (\bibinfo {year}
  {2015}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Annoni}\ \emph {et~al.}(2017)\citenamefont {Annoni},
  \citenamefont {Guglielmi}, \citenamefont {Carminati}, \citenamefont
  {Ferrari}, \citenamefont {Sampietro}, \citenamefont {Miller}, \citenamefont
  {Melloni},\ and\ \citenamefont {Morichetti}}]{annoni_unscrambling_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Annoni}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Guglielmi}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Carminati}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Ferrari}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Sampietro}}, \bibinfo {author}
  {\bibfnamefont {D.~A.}\ \bibnamefont {Miller}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Melloni}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Morichetti}},\ }\href {\doibase
  10.1038/lsa.2017.110} {\bibfield  {journal} {\bibinfo  {journal} {Light:
  Science \& Applications}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages}
  {e17110} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Miller}(2017)}]{miller_setting_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.~B.}\
  \bibnamefont {Miller}},\ }\href {\doibase 10.1364/OE.25.029233} {\bibfield
  {journal} {\bibinfo  {journal} {Optics Express}\ }\textbf {\bibinfo {volume}
  {25}},\ \bibinfo {pages} {29233} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Miller}(2018)}]{miller_self-configuring_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.~B.}\
  \bibnamefont {Miller}},\ }in\ \href {\doibase 10.1117/12.2295822} {\emph
  {\bibinfo {booktitle} {Quantum {Sensing} and {Nano} {Electronics} and
  {Photonics} {XV}}}},\ Vol.\ \bibinfo {volume} {10540}\ (\bibinfo  {publisher}
  {International Society for Optics and Photonics},\ \bibinfo {year} {2018})\
  p.\ \bibinfo {pages} {1054017}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Harris}\ \emph {et~al.}(2017)\citenamefont {Harris},
  \citenamefont {Steinbrecher}, \citenamefont {Prabhu}, \citenamefont {Lahini},
  \citenamefont {Mower}, \citenamefont {Bunandar}, \citenamefont {Chen},
  \citenamefont {Wong}, \citenamefont {Baehr-Jones}, \citenamefont {Hochberg},
  \citenamefont {Lloyd},\ and\ \citenamefont {Englund}}]{harris_quantum_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~C.}\ \bibnamefont
  {Harris}}, \bibinfo {author} {\bibfnamefont {G.~R.}\ \bibnamefont
  {Steinbrecher}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Prabhu}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Lahini}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Mower}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Bunandar}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont
  {F.~N.~C.}\ \bibnamefont {Wong}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Baehr-Jones}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Hochberg}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Lloyd}}, \ and\ \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Englund}},\ }\href {\doibase 10.1038/nphoton.2017.95}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Photonics}\ }\textbf
  {\bibinfo {volume} {11}},\ \bibinfo {pages} {447} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Metcalf}\ \emph {et~al.}(2013)\citenamefont
  {Metcalf}, \citenamefont {Thomas-Peter}, \citenamefont {Spring},
  \citenamefont {Kundys}, \citenamefont {Broome}, \citenamefont {Humphreys},
  \citenamefont {Jin}, \citenamefont {Barbieri}, \citenamefont
  {Steven~Kolthammer}, \citenamefont {Gates}, \citenamefont {Smith},
  \citenamefont {Langford}, \citenamefont {Smith},\ and\ \citenamefont
  {Walmsley}}]{metcalf_multiphoton_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {Metcalf}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Thomas-Peter}}, \bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont
  {Spring}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Kundys}},
  \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Broome}}, \bibinfo
  {author} {\bibfnamefont {P.~C.}\ \bibnamefont {Humphreys}}, \bibinfo {author}
  {\bibfnamefont {X.-M.}\ \bibnamefont {Jin}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Barbieri}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Steven~Kolthammer}}, \bibinfo {author} {\bibfnamefont
  {J.~C.}\ \bibnamefont {Gates}}, \bibinfo {author} {\bibfnamefont {B.~J.}\
  \bibnamefont {Smith}}, \bibinfo {author} {\bibfnamefont {N.~K.}\ \bibnamefont
  {Langford}}, \bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont {Smith}},
  \ and\ \bibinfo {author} {\bibfnamefont {I.~A.}\ \bibnamefont {Walmsley}},\
  }\href {\doibase 10.1038/ncomms2349} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume} {4}},\
  \bibinfo {pages} {1356} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aspuru-Guzik}\ and\ \citenamefont
  {Walther}(2012)}]{aspuru-guzik_photonic_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Aspuru-Guzik}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Walther}},\ }\href {\doibase 10.1038/nphys2253} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume} {8}},\
  \bibinfo {pages} {285} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {O'Brien}\ \emph {et~al.}(2009)\citenamefont
  {O'Brien}, \citenamefont {Furusawa},\ and\ \citenamefont
  {Vučković}}]{obrien_photonic_2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {O'Brien}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Furusawa}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Vučković}},\
  }\href {\doibase 10.1038/nphoton.2009.229} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Photonics}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo
  {pages} {687} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shen}\ \emph {et~al.}(2017)\citenamefont {Shen},
  \citenamefont {Harris}, \citenamefont {Skirlo}, \citenamefont {Prabhu},
  \citenamefont {Baehr-Jones}, \citenamefont {Hochberg}, \citenamefont {Sun},
  \citenamefont {Zhao}, \citenamefont {Larochelle}, \citenamefont {Englund},\
  and\ \citenamefont {Soljačić}}]{shen_deep_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Shen}}, \bibinfo {author} {\bibfnamefont {N.~C.}\ \bibnamefont {Harris}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Skirlo}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Prabhu}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Baehr-Jones}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Hochberg}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Sun}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Zhao}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Larochelle}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Englund}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Soljačić}},\
  }\href {\doibase 10.1038/nphoton.2017.93} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Photonics}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo
  {pages} {441} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hughes}\ \emph {et~al.}(tted)\citenamefont {Hughes},
  \citenamefont {Minkov}, \citenamefont {Shi},\ and\ \citenamefont
  {Fan}}]{hughes_2018_training}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~W.}\ \bibnamefont
  {Hughes}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Minkov}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Shi}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Fan}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Optica}\ } (\bibinfo {year} {2018
  Submitted})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reck}\ \emph {et~al.}(1994)\citenamefont {Reck},
  \citenamefont {Zeilinger}, \citenamefont {Bernstein},\ and\ \citenamefont
  {Bertani}}]{reck_experimental_1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Reck}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Zeilinger}},
  \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont {Bernstein}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Bertani}},\ }\href
  {\doibase 10.1103/PhysRevLett.73.58} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {73}},\
  \bibinfo {pages} {58} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Clements}\ \emph {et~al.}(2016)\citenamefont
  {Clements}, \citenamefont {Humphreys}, \citenamefont {Metcalf}, \citenamefont
  {Kolthammer},\ and\ \citenamefont {Walsmley}}]{clements_optimal_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~R.}\ \bibnamefont
  {Clements}}, \bibinfo {author} {\bibfnamefont {P.~C.}\ \bibnamefont
  {Humphreys}}, \bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {Metcalf}}, \bibinfo {author} {\bibfnamefont {W.~S.}\ \bibnamefont
  {Kolthammer}}, \ and\ \bibinfo {author} {\bibfnamefont {I.~A.}\ \bibnamefont
  {Walsmley}},\ }\href {\doibase 10.1364/OPTICA.3.001460} {\bibfield  {journal}
  {\bibinfo  {journal} {Optica}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo
  {pages} {1460} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chang}\ and\ \citenamefont
  {Solgaard}(2014)}]{chang_silicon_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.-M.}\ \bibnamefont
  {Chang}}\ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Solgaard}},\ }\href {\doibase 10.1063/1.4875957} {\bibfield  {journal}
  {\bibinfo  {journal} {Applied Physics Letters}\ }\textbf {\bibinfo {volume}
  {104}},\ \bibinfo {pages} {184102} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
